<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: #ccc;
  }

  .content {
    width: 400px;
    height: 400px;
    background: #fff;
    overflow: hidden;
  }

  .title {
    height: 23px;
    line-height: 23px;
    text-align: center;
    font-size: 16px;
    font-weight: 900;
    background: url(./标题背景@2x.png) #f7f6f6 no-repeat center;
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    background-size: 133px auto ;
    color: #323233;
    margin: 16px 0;
  }

  .info {
    text-align: center;
    color: #666;
    font-size: 12px;
    /* margin-bottom: 25px; */
  }
</style>

<body>
  <div class="content">
    <p class="title">立即报名</p>
    <p class="info">本次报名不收取任何费用，请报名人员谨防上当受骗</p>
  </div>
</body>

</html>